{
  "name": "@commit-to-blog/server",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "set DOTENV_CONFIG_PATH=../../.env&& tsx watch src/index.ts",
    "build": "echo server build pending",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongoose": "^8.7.1"
  },
  "devDependencies": {
    "tsx": "^4.19.1"
  }
}

